CREATE TABLE Movie(mID int, title text, year int, director text);
CREATE TABLE Reviewer(rID int, name text);
CREATE TABLE Rating(rID int, mID int, stars int, ratingDate date);

INSERT INTO Movie values(101, 'Gone with the Wind', 1939, 'Victor Fleming');
INSERT INTO Movie values(102, 'Star Wars', 1977, 'George Lucas');
INSERT INTO Movie values(103, 'The Sound of Music', 1965, 'Robert Wise');
INSERT INTO Movie values(104, 'E.T.', 1982, 'Steven Spielberg');
INSERT INTO Movie values(105, 'Titanic', 1997, 'James Cameron');
INSERT INTO Movie values(106, 'Snow White', 1937, null);
INSERT INTO Movie values(107, 'Avatar', 2009, 'James Cameron');
INSERT INTO Movie values(108, 'Raiders of the Lost Ark', 1981, 'Steven Spielberg');

INSERT INTO Reviewer values(201, 'Sarah Martinez');
INSERT INTO Reviewer values(202, 'Daniel Lewis');
INSERT INTO Reviewer values(203, 'Brittany Harris');
INSERT INTO Reviewer values(204, 'Mike Anderson');
INSERT INTO Reviewer values(205, 'Chris Jackson');
INSERT INTO Reviewer values(206, 'Elizabeth Thomas');
INSERT INTO Reviewer values(207, 'James Cameron');
INSERT INTO Reviewer values(208, 'Ashley White');

INSERT INTO Rating values(201, 101, 2, '2011-01-22');
INSERT INTO Rating values(201, 101, 4, '2011-01-27');
INSERT INTO Rating values(202, 106, 4, null);
INSERT INTO Rating values(203, 103, 2, '2011-01-20');
INSERT INTO Rating values(203, 108, 4, '2011-01-12');
INSERT INTO Rating values(203, 108, 2, '2011-01-30');
INSERT INTO Rating values(204, 101, 3, '2011-01-09');
INSERT INTO Rating values(205, 103, 3, '2011-01-27');
INSERT INTO Rating values(205, 104, 2, '2011-01-22');
INSERT INTO Rating values(205, 108, 4, null);
INSERT INTO Rating values(206, 107, 3, '2011-01-15');
INSERT INTO Rating values(206, 106, 5, '2011-01-19');
INSERT INTO Rating values(207, 107, 5, '2011-01-20');
INSERT INTO Rating values(208, 104, 3, '2011-01-02');

ALTER TABLE Movie ADD CONSTRAINT movie_PK PRIMARY KEY(mID); --1
ALTER TABLE Movie ADD CONSTRAINT unique_Movie UNIQUE(title, year); --2
ALTER TABLE Reviewer ADD CONSTRAINT reviewer_PK PRIMARY KEY(rID); --3
ALTER TABLE Rating ADD CONSTRAINT unique_Rating UNIQUE(rID, mID, ratingDate); --4
ALTER TABLE Reviewer ALTER COLUMN name SET NOT NULL; --5
ALTER TABLE Rating ALTER COLUMN stars SET NOT NULL; --6
ALTER TABLE Movie ADD CONSTRAINT movie_Year_Checker CHECK(year>1900); --7
ALTER TABLE Rating ADD CONSTRAINT rating_Star_Checher CHECK(stars between 1 and 5); --8
ALTER TABLE Rating ADD CONSTRAINT ratind_Date_Checker CHECK(ratingDate >= TO_DATE('2000-01-01', 'yyyy-mm-dd')); --9
ALTER TABLE Movie ADD CONSTRAINT movie_Checker CHECK((director='Steven Spielberg' AND year<1990) OR (director='James Cameron' AND year>1990) or (director not in ('Steven Spielberg', 'James Cameron'))); --10
UPDATE Movie SET mID= mID+1; --11
INSERT INTO Movie VALUES (109, 'Titanic', 1997, 'JC'); --12
INSERT INTO Reviewer values (201, 'Ted Codd'); --13
UPDATE Rating SET rID = 205, mID = 104; --14
INSERT INTO Reviewer values (209, null); --15
UPDATE Rating SET stars = null where rID = 208; --16
UPDATE Movie SET year = year - 40; --17
UPDATE Rating SET stars = stars + 1; --18
INSERT INTO Rating values (201, 101, 1, '1999-01-01'); --19
INSERT INTO Movie values (109, 'Jurassic Park', 1993, 'Steven Spielberg'); --20
UPDATE Movie SET year = year-10 where title = 'Titanic'; --21

insert into Movie values (109, 'Titanic', 2001, null); --22
update Rating set mID = 109; --23
update Movie set year = 1901 where director <> 'James Cameron'; --24
update Rating set stars = stars - 1; --25

ALTER TABLE Rating ADD CONSTRAINT rating_FK foreign KEY(rID) references Reviewer on update CASCADE on delete set NULL; --26
ALTER TABLE Rating ADD CONSTRAINT rating_FK2 foreign KEY(mID) references Movie on delete CASCADE;  --26
SELECT sum(rID) FROM Rating WHERE rID IS NOT NULL;
SELECT count(rID) FROM Rating WHERE rID IS NULL;
update Movie set mID = 109 where mID = 102;
update Reviewer set rID = rID + 10;
delete from Reviewer where rID > 215;
delete from Movie where mID < 105;
SELECT * FROM Rating;
SELECT * FROM Movie;